# ArquitecturaMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/ine/institucional/movil/arquitecturamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/base/: BaseApplication.kt  BaseViewHolder.kt  Event.kt  Resource.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RecipeDao.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/data/model/: Category.kt  CategoryRecipe.kt  Meal.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  WebService.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/di/: ActivityModule.kt  AppModule.kt  DispatcherModule.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/usecases/: RecipeUseCases.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/utils/: AppConstants.kt  EspressoIdlingResource.kt  UtilFunctions.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/view/adapters/favorite/: FavoriteAdapter.kt  FavoriteListener.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/view/adapters/main/: MainAdapter.kt  MainListener.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/view/adapters/recipe/: RecipeAdapter.kt  RecipeListener.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/view/ui/activities/: MainActivity.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/view/ui/fragments/: MainFragment.kt  RecipeDetailFragment.kt  RecipeFavoriteFragment.kt  RecipeFragment.kt
app/src/main/java/mx/ine/institucional/movil/arquitecturamvvm/view/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: shape_favorite_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_favorite.xml  item_row_main.xml  item_row_recipe.xml  item_row_recipe_favorite.xml  tragos_not_found.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/ine/institucional/movil/arquitecturamvvm/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/mx/ine/institucional/movil/arquitecturamvvm/data/repository/: FakeRecipeRepository.kt
app/src/test/java/mx/ine/institucional/movil/arquitecturamvvm/utils/: UtilFunctionsTest.kt
app/src/test/java/mx/ine/institucional/movil/arquitecturamvvm/view/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
