<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Dessert" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/iv_recipe_food"
            tools:src="@drawable/img_recipe_test"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


